{
  "extends": [
    "config:base",
    "group:allNonMajor",
    "schedule:weekly",
    "helpers:pinGitHubActionDigests"
  ],
  "ignorePaths": [
    "docs/**",
    "fineract-client/**"
  ],
  "labels": ["renovate"],
  "packageRules": [{
    "description": "Limit the aws sdk to monthly updates because otherwise it PRs every day",
    "packageNames": ["com.amazonaws:*"],
    "schedule": ["monthly"]
  },
  {
    "matchPackageNames": ["org.glassfish.jaxb:jaxb-runtime"],
    "allowedVersions": "<=2.3.6"
  },
  {
    "matchPackageNames": ["org.apache.oltu.oauth2:org.apache.oltu.oauth2.common"],
    "allowedVersions": "<=1.0.1"
  },
  {
    "matchPackageNames": ["org.apache.oltu.oauth2:org.apache.oltu.oauth2.client"],
    "allowedVersions": "<=1.0.1"
  },
  {
    "matchPackageNames": ["org.apache.oltu.oauth2:org.apache.oltu.oauth2.httpclient4"],
    "allowedVersions": "<=1.0.1"
  },
  {
    "matchPackageNames": ["org.eclipse.persistence:eclipselink"],
    "allowedVersions": "<=4.0.2",
    "description": "EclipseLink 4.0.1 has a bug which has been fixed but haven't been released. Try 4.0.2. https://github.com/eclipse-ee4j/eclipselink/issues/1832"
  },
  {
    "matchPackageNames": ["org.eclipse.persistence:org.eclipse.persistence.jpa"],
    "allowedVersions": "<=4.0.2",
    "description": "EclipseLink 4.0.1 has a bug which has been fixed but haven't been released. Try 4.0.2. https://github.com/eclipse-ee4j/eclipselink/issues/1832"
  },
  {
    "matchPackageNames": ["com.google.guava:guava"],
    "allowedVersions": "<=32.0.0-jre",
    "description": "Guava 31.1.1-jre has an issue that IntelliJ can't import the project anymore. Unsure why it's happening."
  },
  {
    "matchPackageNames": ["io.swagger.core.v3:swagger-annotations-jakarta"],
    "allowedVersions": "<=2.2.11",
    "description": "2.2.14 version is not compatible with the org.openapi.generator Gradle plugin version 6.6.0"
  },
  {
    "matchPackageNames": ["io.swagger.core.v3:swagger-jaxrs2-jakarta"],
    "allowedVersions": "<=2.2.11",
    "description": "2.2.14 version is not compatible with the org.openapi.generator Gradle plugin version 6.6.0"
  },
  {
    "matchPackageNames": ["io.swagger.core.v3:swagger-core-jakarta"],
    "allowedVersions": "<=2.2.11",
    "description": "2.2.14 version is not compatible with the org.openapi.generator Gradle plugin version 6.6.0"
  },
  {
    "matchPackageNames": ["io.swagger.core.v3.swagger-gradle-plugin"],
    "allowedVersions": "<=2.2.11",
    "description": "2.2.14 version is not compatible with the org.openapi.generator Gradle plugin version 6.6.0"
  },
  {
    "depTypeList": ["dependencies"],
    "updateTypes": ["patch", "minor"],
    "groupName": "non-major"
  }],
  "regexManagers": [
    {
      "fileMatch": ["^build\\.gradle$"],
      "matchStrings": ["[\\s\\n{](mavenBom)\\s*['\"](?<depName>[a-zA-Z][-_a-zA-Z0-9.]*?:[a-zA-Z][-_a-zA-Z0-9.]*?):(?<currentValue>[a-zA-Z0-9][-.a-zA-Z0-9]*?)['\"]"],
      "datasourceTemplate": "maven",
      "versioningTemplate": "gradle"
    }
  ]
}
